<!DOCTYPE HTML>
<html>
  <head>
    <title>政业科技</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="东莞, 大岭山, 社区, 农场, 领居, 矮岭冚, 白花洞, 大环, 大岭, 大片美, 大沙, 大塘, 大塘朗, 鸡翅岭, 金桔, 旧飞鹅, 连平, 马蹄岗, 梅林, 水朗, 太公岭, 下高田, 新塘, 杨屋, 颜屋, 元岭">
    <meta name="description" content="用心创造价值！">
    <meta name="author" content="乡下仔">
    <meta name="robots" content="ALL">
    <link rel="canonical" href="https://www.govae.com/">
    <link rel="shortcut icon" type="image/x-icon" href="/based/images/favicon.ico">
    <link rel="Bookmark" href="/based/images/favicon.png"/>
    <link rel="apple-touch-icon" href="/based/images/favicon.png"/>
    <link rel="stylesheet" href="/based/stylesheets/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="/based/stylesheets/master.css" type="text/css" media="screen">
  </head>
  <body>

    <!-- tags -->
    <div class="alert-message">        东莞政业科技有限公司足于大岭山，建于2015年，始于创新创业服务平台，致力成为具有影响力的企业顾问，为用户提供全方位的专业服务。<br />
    </div>
    <div id="mainbox" class="container">
      <h1>政业科技 <i>- <a href="http://govae.com"><sup>Powered by </sup><strong>GOVAE</strong></a></i></h1>
        <div class="center-block">
          <p><img class="img-responsive center-block" src="/based/images/surety-bonding.png" /></p>
        </div>

        <h5><a href="http://govae.com">政业科技</a> | <a href="help.html">使用帮助</a> | <a href="policy.html">法律法规</a> | <a href="licenses.html">知识共享</a> | <a href="about.html">关于我们</a> | <a href="contact.html">联系我们</a></h5>

    </div>
    <!-- tags -->
  
    <footer class="footer">
      <div class="container">
        <div class="pull-right">
        <div id="other_links" style="margin-bottom:20px;">
          <a href="http://govae.com" class="btn"><sup>Powered by </sup><strong>GOVAE</strong></a>
        </div>
        </div>
          <a href="https://zzlz.gsxt.gov.cn/businessCheck/verifKey.do?showType=p&serial=91441900325127931W-SAIC_SHOW_10000091441900325127931W1590521124134&signData=MEYCIQCa4ggR26Dgv9+ap7UOHIrJr0g+MVYW6uCn1n5rNzFLXgIhAMHz1SKrjPm/DdwxlArzHsPKCpoGiUwkwm6leUw1tz9b"><strong>东莞政业科技有限公司</strong></a>
      </div>
    </footer>
  </body>
  <script src="/based/javascripts/xeon.js"></script>
</html>